{('So', 'PA'): 1, ('So', 'PB'): 1, ('So', 'PC'): 1, ('PA', 'EA'): 0, ('PA', 'EB'): 1, ('PB', 'EA'): 1, ('PB', 'EB'): 0, ('PC', 'EA'): 0, ('PC', 'EC'): 1, ('EA', 'Si'): 1, ('EB', 'Si'): 1, ('EC', 'Si'): 1}
[ 9.99999624e-01 -5.30658201e-09  6.39999931e-01]
[ 1.73172681e+00 -3.83443633e-09 -5.76723846e-02]
[ 9.99999995e-01 -7.20184713e-09  6.40000000e-01]
{(<Evader.Evader object at 0x7cf7d590d3d0>, (0,)): 1, (<Evader.Evader object at 0x7cf7d590d3d0>, (1,)): -1, (<Evader.Evader object at 0x7cf7d590d3d0>, (0, 1)): 1}
True
Running simulation
Starting pursuit-evasion simulation...
Red = Pursuers, Blue = Evaders
Goal: Evaders try to reach z=0 plane, Pursuers try to capture them
=== Starting step 0 ===
Clearing plot...
Setting up 3D environment...
Calculating axis limits...
Pursuer position: [1 0 0]
Pursuer position: [0 0 1]
Evader position: [1 0 1]
All positions shape: (3, 3)
Set dynamic axis limits
Drawing goal plane...
Goal plane drawn successfully
Plotting pursuers...
Plotting evaders...
Adding status text...
Status text added
Drawing plot...
Plot drawn successfully
Executing simulation step...
[ 9.99999624e-01 -5.30658201e-09  6.39999931e-01]
[ 1.73172681e+00 -3.83443633e-09 -5.76723846e-02]
[ 9.99999995e-01 -7.20184713e-09  6.40000000e-01]
{(<Evader.Evader object at 0x7cf7d590d3d0>, (0,)): 1, (<Evader.Evader object at 0x7cf7d590d3d0>, (1,)): -1, (<Evader.Evader object at 0x7cf7d590d3d0>, (0, 1)): 1}
{(<Evader.Evader object at 0x7cf7d590d3d0>, (0,)): 0.6399999306914658, (<Evader.Evader object at 0x7cf7d590d3d0>, (1,)): -0.05767238455052634, (<Evader.Evader object at 0x7cf7d590d3d0>, (0, 1)): 0.6399999999995448}
{(<Evader.Evader object at 0x7cf7d590d3d0>, (0,)): array([ 9.99999624e-01, -5.30658201e-09,  6.39999931e-01]), (<Evader.Evader object at 0x7cf7d590d3d0>, (1,)): array([ 1.73172681e+00, -3.83443633e-09, -5.76723846e-02]), (<Evader.Evader object at 0x7cf7d590d3d0>, (0, 1)): array([ 9.99999995e-01, -7.20184713e-09,  6.40000000e-01])}
{('<Evader.Evader object at 0x7cf7d590d3d0>', 'Si'): 0}
MATCHED PURSUERS: [0]
Step 0 completed: game_over = False
Storing new positions...
Positions stored successfully
=== Completed step 0 ===

=== Starting step 1 ===
Clearing plot...
Setting up 3D environment...
Calculating axis limits...
Pursuer position: [ 9.99999912e-01 -1.24373029e-09  1.50000000e-01]
Pursuer position: [0 0 1]
Evader position: [ 9.99999896e-01 -1.47405027e-09  9.00000000e-01]
All positions shape: (3, 3)
Set dynamic axis limits
Drawing goal plane...
Goal plane drawn successfully
Plotting pursuers...
Plotting evaders...
Adding status text...
Status text added
Drawing plot...
Plot drawn successfully
Executing simulation step...
[ 9.99874403e-01 -6.63425267e-09  6.39999984e-01]
[ 1.73486249  0.         -0.23699753]
[9.99988995e-01 2.67026624e-09 6.39999951e-01]
{(<Evader.Evader object at 0x7cf7d590d3d0>, (0,)): 1, (<Evader.Evader object at 0x7cf7d590d3d0>, (1,)): -1, (<Evader.Evader object at 0x7cf7d590d3d0>, (0, 1)): 1}
{(<Evader.Evader object at 0x7cf7d590d3d0>, (0,)): 0.6399999835092245, (<Evader.Evader object at 0x7cf7d590d3d0>, (1,)): -0.2369975273587135, (<Evader.Evader object at 0x7cf7d590d3d0>, (0, 1)): 0.6399999508515934}
{(<Evader.Evader object at 0x7cf7d590d3d0>, (0,)): array([ 9.99874403e-01, -6.63425267e-09,  6.39999984e-01]), (<Evader.Evader object at 0x7cf7d590d3d0>, (1,)): array([ 1.73486249,  0.        , -0.23699753]), (<Evader.Evader object at 0x7cf7d590d3d0>, (0, 1)): array([9.99988995e-01, 2.67026624e-09, 6.39999951e-01])}
{('<Evader.Evader object at 0x7cf7d590d3d0>', 'Si'): 0}
MATCHED PURSUERS: [0]
Step 1 completed: game_over = False
Storing new positions...
Positions stored successfully
=== Completed step 1 ===

=== Starting step 2 ===
Clearing plot...
Setting up 3D environment...
Calculating axis limits...
Pursuer position: [ 9.99961491e-01 -2.89389020e-09  2.99999995e-01]
Pursuer position: [0 0 1]
Evader position: [ 9.99951629e-01 -3.45874314e-09  8.00000012e-01]
All positions shape: (3, 3)
Set dynamic axis limits
Drawing goal plane...
Goal plane drawn successfully
Plotting pursuers...
Plotting evaders...
Adding status text...
Status text added
Drawing plot...
Plot drawn successfully
Executing simulation step...
[ 9.99947949e-01 -3.38147447e-08  6.39999987e-01]
[ 1.73810584e+00 -9.14125458e-09 -4.28490831e-01]
[ 9.99948970e-01 -1.17022644e-08  6.39999931e-01]
{(<Evader.Evader object at 0x7cf7d590d3d0>, (0,)): 1, (<Evader.Evader object at 0x7cf7d590d3d0>, (1,)): -1, (<Evader.Evader object at 0x7cf7d590d3d0>, (0, 1)): 1}
{(<Evader.Evader object at 0x7cf7d590d3d0>, (0,)): 0.6399999873044385, (<Evader.Evader object at 0x7cf7d590d3d0>, (1,)): -0.4284908314209416, (<Evader.Evader object at 0x7cf7d590d3d0>, (0, 1)): 0.6399999309532175}
{(<Evader.Evader object at 0x7cf7d590d3d0>, (0,)): array([ 9.99947949e-01, -3.38147447e-08,  6.39999987e-01]), (<Evader.Evader object at 0x7cf7d590d3d0>, (1,)): array([ 1.73810584e+00, -9.14125458e-09, -4.28490831e-01]), (<Evader.Evader object at 0x7cf7d590d3d0>, (0, 1)): array([ 9.99948970e-01, -1.17022644e-08,  6.39999931e-01])}
{('<Evader.Evader object at 0x7cf7d590d3d0>', 'Si'): 0}
MATCHED PURSUERS: [0]
Step 2 completed: game_over = False
Storing new positions...
Positions stored successfully
=== Completed step 2 ===

=== Starting step 3 ===
Clearing plot...
Setting up 3D environment...
Calculating axis limits...
Pursuer position: [ 9.99955516e-01 -1.65354440e-08  4.49999995e-01]
Pursuer position: [0 0 1]
Evader position: [ 9.99949329e-01 -2.24312413e-08  7.00000012e-01]
All positions shape: (3, 3)
Set dynamic axis limits
Drawing goal plane...
Goal plane drawn successfully
Plotting pursuers...
Plotting evaders...
Adding status text...
Status text added
Drawing plot...
Plot drawn successfully
Executing simulation step...
[9.99948395e-01 2.94249971e-07 6.39999831e-01]
[ 1.74153305e+00 -2.18892302e-08 -6.31873311e-01]
[9.99948395e-01 2.91598665e-07 6.39999831e-01]
{(<Evader.Evader object at 0x7cf7d590d3d0>, (0,)): 1, (<Evader.Evader object at 0x7cf7d590d3d0>, (1,)): -1, (<Evader.Evader object at 0x7cf7d590d3d0>, (0, 1)): 1}
{(<Evader.Evader object at 0x7cf7d590d3d0>, (0,)): 0.639999830755825, (<Evader.Evader object at 0x7cf7d590d3d0>, (1,)): -0.6318733110336474, (<Evader.Evader object at 0x7cf7d590d3d0>, (0, 1)): 0.6399998307556611}
{(<Evader.Evader object at 0x7cf7d590d3d0>, (0,)): array([9.99948395e-01, 2.94249971e-07, 6.39999831e-01]), (<Evader.Evader object at 0x7cf7d590d3d0>, (1,)): array([ 1.74153305e+00, -2.18892302e-08, -6.31873311e-01]), (<Evader.Evader object at 0x7cf7d590d3d0>, (0, 1)): array([9.99948395e-01, 2.91598665e-07, 6.39999831e-01])}
{('<Evader.Evader object at 0x7cf7d590d3d0>', 'Si'): 0}
MATCHED PURSUERS: [0]
Step 3 completed: game_over = False
Storing new positions...
Positions stored successfully
=== Completed step 3 ===

=== Starting step 4 ===
Clearing plot...
Setting up 3D environment...
Calculating axis limits...
Pursuer position: [9.99949894e-01 2.28821674e-07 5.99999995e-01]
Pursuer position: [0 0 1]
Evader position: [9.99947772e-01 5.05369187e-07 6.00000012e-01]
All positions shape: (3, 3)
Set dynamic axis limits
Drawing goal plane...
Goal plane drawn successfully
Plotting pursuers...
Plotting evaders...
Adding status text...
Status text added
Drawing plot...
Plot drawn successfully
Executing simulation step...
Step 4 completed: game_over = True
Storing new positions...
Positions stored successfully
=== Completed step 4 ===


Game ended at step 5
Evaders [0] were captured!
